namespace irao_portals

tag iraoPortalMarker
tag placedPortal
tag iraoPortal

score parity
score id
score posicaox
score posicaoy
score posicaoz

macro area_feeler(?max_x, ?max_y) {
  var $blockcount = 0
  var $blockcount2 = 0

  var $col = 0
  down 1 right 1 {
    repeat left 1 {
      $col++
      var $row = 0
      repeat up 1 {
        if (air) {
          $blockcount++
          // setblock stone
        }
        back 1 {
          unless (air) {
            $blockcount2++
            // setblock stone
          }
        }
        $row++
      } while $row < ?max_y
    } while $col < ?max_x
  }

  var $expected_tot = 0
  $expected_tot += ?max_x
  $expected_tot *= ?max_y

  if ($blockcount == $expected_tot) and if ($blockcount2 == $expected_tot) {
    resolve()
  } else {
    reject()
  }
}

macro summon_painting(?motive="minecraft:kebab") {
  var $facingdir
  $facingdir = @s::Facing

  if ($facingdir == 2) {
    summon ~ ~ ~ painting{
      Motive: ?motive,
      Facing: 2b,
      Tags:["{.iraoPortal}"]
    }
  } else {
    if ($facingdir == 3) {
      summon ~ ~ ~ painting{
        Motive: ?motive,
        Facing: 0b,
        Tags:["{.iraoPortal}"]
      }
    } else {
      if ($facingdir == 4) {
        summon ~ ~ ~ painting{
          Motive: ?motive,
          Facing: 1b,
          Tags:["{.iraoPortal}"]
        }
      } else {
        if ($facingdir == 5) {
          summon ~ ~ ~ painting{
            Motive: ?motive,
            Facing: 3b,
            Tags:["{.iraoPortal}"]
          }
        } else {
          /kill @s
        }
      }
    }
  }
}

function place_portal() {
  say Placing portal

  // save portal info
  @s->id = 0
  @s->posicaox = @s::Pos[0]
  @s->posicaoy = @s::Pos[1]
  @s->posicaoz = @s::Pos[2]

  back 1 {
    /tp @s ~ ~ ~
  }

  var $uuid0
  var $uuid1
  var $uuid2
  var $uuid3
  $uuid0 = @s::UUID[0]
  $uuid1 = @s::UUID[1]
  $uuid2 = @s::UUID[2]
  $uuid3 = @s::UUID[3]

  var $rdm
  $rdm =  $uuid0
  $rdm += $uuid1
  $rdm += $uuid2
  $rdm += $uuid3

  right 1 down 1 {
    when area_feeler(4, 4) then {
      left 1 up 1 {
        $rdm %= 3
        if ($rdm == 0) {
          summon_painting("minecraft:burning_skull")
        } else {
          if ($rdm == 1) {
            summon_painting("minecraft:pigscene")
          } else {
            summon_painting("minecraft:pointer")
          }
        }
      }
    } catch {
      when area_feeler(4, 3) then {
        left 1 up 1 {
          $rdm %= 2
          if ($rdm == 0) {
            summon_painting("minecraft:donkey_kong")
          } else {
            summon_painting("minecraft:skeleton")
          }
        }
      } catch {
        up 1 {
          when area_feeler(4, 2) then {
            left 1 {
              // no random cause only 1 painting available
              summon_painting("minecraft:fighters")
            }
          } catch {
            left 1 {
              when area_feeler(2, 2) then {
                $rdm %= 6
                if ($rdm == 0) {
                  summon_painting("minecraft:bust")
                } else {
                  if ($rdm == 1) {
                    summon_painting("minecraft:match")
                  } else {
                    if ($rdm == 2) {
                      summon_painting("minecraft:skull_and_roses")
                    } else {
                      if ($rdm == 3) {
                        summon_painting("minecraft:stage")
                      } else {
                        if ($rdm == 4) {
                          summon_painting("minecraft:void")
                        } else {
                          summon_painting("minecraft:wither")
                        }
                      }
                    }
                  }
                }
              } catch {
                when area_feeler(1, 2) then {
                  $rdm %= 2
                  if ($rdm == 0) {
                    summon_painting("minecraft:graham")
                  } else {
                    summon_painting("minecraft:wanderer")
                  }
                } catch {
                  when area_feeler(2, 1) then {
                    $rdm %= 5
                    if ($rdm == 0) {
                      summon_painting("minecraft:courbet")
                    } else {
                      if ($rdm == 1) {
                        summon_painting("minecraft:pool")
                      } else {
                        if ($rdm == 2) {
                          summon_painting("minecraft:sea")
                        } else {
                          if ($rdm == 3) {
                            summon_painting("minecraft:creebet")
                          } else {
                            summon_painting("minecraft:sunset")
                          }
                        }
                      }
                    }
                  } catch {
                    $rdm %= 7
                    if ($rdm == 0) {
                      summon_painting("minecraft:alban")
                    } else {
                      if ($rdm == 1) {
                        summon_painting("minecraft:aztec")
                      } else {
                        if ($rdm == 2) {
                          summon_painting("minecraft:aztec2")
                        } else {
                          if ($rdm == 3) {
                            summon_painting("minecraft:bomb")
                          } else {
                            if ($rdm == 4) {
                              summon_painting("minecraft:kebab")
                            } else {
                              if ($rdm == 5) {
                                summon_painting("minecraft:plant")
                              } else {
                                summon_painting("minecraft:wasteland")
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  tag @s placedPortal
  say Placed portal
}

// Recipes
function recipe() {
  give @p glow_item_frame{
    display: {
      Name: json <span color=aqua bold=true>Irao Portal</span>,
    },
    EntityTag: {
      Silent:1b,
      Invulnerable:1b,
      Invisible:1b,
      Fixed:1b,
      Tags:["{.iraoPortalMarker}"],
    }
  }
  /clear @s minecraft:knowledge_book 1
}

function destroy_portal() {
  forward 1 {
    /tp @s ~ ~ ~
    unless @painting.iraoPortal[distance < 1] {
      say Portal died
      /kill @s
      // kill painting drop
      /kill @e[type=minecraft:item,nbt={Item:{id:"minecraft:painting"}},sort=nearest,limit=1]
      // drop item
      recipe()
    }
  }
  /tp @s ~ ~ ~
}

function teleport_player() {
  var $posx
  $posx = @s->posicaox
  var $posy
  $posy = @s->posicaoy
  var $posz
  $posz = @s->posicaoz

  for @p[distance <= 2] {
    say looking for pair teleporter

    /tag @s add TeleportPlayer
    summon area_effect_cloud{
      Tags:["TeleportTarget"],
      Duration:1
    } then {
      @s::Pos[0] = 1d * $posx
      @s::Pos[1] = 1d * $posy
      @s::Pos[2] = 1d * $posz
      /tp @a[tag=TeleportPlayer, limit=1] @s
      /kill @s
    }
    /tag @s remove TeleportPlayer

    // var $myid
    // $myid =
    // as(furthest @glow_item_frame.iraoPortalMarker.placedPortal) {

    // }
  }
}

// Load
function load #minecraft:load {
  // ensure the scoreboard is instantiated
  @s->parity = 0

  /tellraw @a [{"text": "[IraoPortals]: yellow"}]
}

// Tick
function loop #minecraft:tick {
  /recipe take @a irao_portals:iraoportalrecipe
  /advancement revoke @a only irao_portals:iraoportalrecipeadv
  
  for @glow_item_frame.iraoPortalMarker!placedPortal {
    place_portal()
  }

  for @glow_item_frame.iraoPortalMarker.placedPortal {
    destroy_portal()
    teleport_player()
  }
}
